# ImageBank

./: pom.xml
src/main/java/core/implementation/: CachedImageProvider.java  FileImage.java  FileImageProvider.java  FolderSource.java
src/main/java/core/implementation/application/: ImageBankApplication.java
src/main/java/core/implementation/properties/: FileImageProperties.java  FolderSourceProperties.java
src/main/java/core/interfaces/: IImageProvider.java  IImagesManager.java  ISourceManager.java
src/main/java/core/interfaces/application/: IImageBankApplication.java
src/main/java/core/interfaces/application/listeners/: IFolderSourceListener.java
src/main/java/core/interfaces/database/: IApplicationDatabase.java  IFiltersDatabase.java  IImagesDatabase.java  ISourcesDatabase.java
src/main/java/core/interfaces/entities/: IDatabaseEntity.java  IImageInfo.java  INamedEntity.java  ISource.java
src/test/java/core/implementation/: CachedImageProviderTest.java  FileImageTest.java
src/test/java/core/implementation/application/: ImageBankApplicationTest.java
src/test/java/core/implementation/properties/: FileImagePropertiesTest.java
src/test/java/mocks/: ApplicationDatabaseMock.java  CheckedImageProviderMock.java  FolderSourceListenerMock.java  ImageProviderMock.java  SourceMock.java
